<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#e5e5e5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/contentImages"
                    android:layout_width="350dp"
                    android:layout_height="330dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/one"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baryon mode"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:layout_below="@+id/contentImages"
                    android:textStyle="bold|italic"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    </RelativeLayout>